@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background-color: white;
}
  
::-webkit-scrollbar-thumb {
    background-color: white;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: red;
}

.site-title {
    width: 100%;
    height: 75px;
    background-color: Black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
}

.menu {
    width: 100%;
    height: 60px;
    background-color: #424242;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
}

.menu ol {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 30px;
}

.menu a {
    color: White;
    margin: 0 20px;
    font-size: 20px;
}

.menu ul li:hover {
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li:hover a{
    color: black !important;
}

.menu ol li:nth-child(1) a:hover{
    color: rgb(238, 103, 126);
    font-size: 35px;
}

.menu ol li:nth-child(2) a:hover{
    color: blue;
    font-size: 35px;
}

.menu ol li:nth-child(3) a:hover{
    color: red;
    font-size: 35px;
}

.active {
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active a {
    color: black !important;
}

.main {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    background: url("Resimler/bacground.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
}

.main-title {
    width: 100%;
    height: calc(calc(100vh - 150px - 60px - 90px) - 250px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    text-shadow: 2px 2px 2px white;
}

.main-title a {
    margin: 0 15px;
    text-align: center;
    color: black;
    width: 300px;
    height: 60px;
    background-color: white;
    border-radius: 20px;
    line-height: 60px;
}

.main-content {
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
}

.transparent-content {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: gray;
    opacity: .7;
}

.main-content .main-ingredient {
    z-index: 1;
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content .main-ingredient p{
    font-size: 20px;
}

.main-content .main-ingredient p,
.main-content .main-ingredient a{
    color: White;
    text-align: center;
    margin: 20px 0;
    font-weight: bold;
}

.main-content .main-ingredient a{
    color: black;
    width: 150px;
    height: 50px;
    background-color: White;
    line-height: 50px;
    border-radius: 20px;
}

.resume {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.left-side {
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: right;
}

.left-side-img {
    width: 75%;
    height: 100%;
    object-fit: cover;
}

.right-side {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.right-side-title {
    color: White;
    text-shadow: 2px 2px 2px purple;
}

.right-side p {
    text-align: center;
    color: White;
    width: 70%;
}

.resume-buttons a{
    border: 2px solid white;
    padding: 10px 20px;
    margin: 0 20px;
    border-radius: 25px;
    background-color: transparent;
    color: white;
}

.color-purple {
    color: purple;
}

.lessons {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.list-lessons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.list-lessons .row {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 20%;
}

.lesson-img {
    width: 100%;
    height: 100%;
}

.col {
    width: 12%;
    margin: 0 15px;
}

.cv {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.cv-iframe {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.contact {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    display: flex;
    justify-content: center;
    background-color: black;
    overflow: auto;
    color: white;
}

.contact-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
}

.info {
    height: 200px;
    text-align: center;
    margin: 40px 0;
}

.info h2{
    font-size: 35px;
}

.info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info ul li{
    margin: 10px 0;
}

.info ul li a{ 
    color: white;
}

.info ul li ol{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.info ul li ol li a{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 10px;
}

.info ul li ol li:nth-child(1) a:hover{
    color: rgb(238, 103, 126);
    font-size: 35px;
}

.info ul li ol li:nth-child(2) a:hover{
    color: blue;
    font-size: 35px;
}

.info ul li ol li:nth-child(3) a:hover{
    color: red;
    font-size: 35px;
}

.contact-form {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-inline {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

.form-inline label{
    margin-bottom: 5px;
}

.form-inline input{
    height: 40px;
    color: White;
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    padding: 10px 0;
}

.form-inline input::placeholder{
    color: White;
    font-weight: bold;
}

.form-inline textarea{
    padding: 10px;
    color: black;
    font-weight: bold;
}

.form-inline button {
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-weight: bold;
}

.contact-maps {
    width: 100%;
    height: 600px;
}

.contact-maps iframe{
    width: 100%;
    height: 600px;
    margin: 10px 0;
}

.projects {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    overflow: auto;
    color: white;
}

.projects-area {
    display: flex;
    justify-content: bottom;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.projects-area .row {
    width: 70%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px 0;
}

.projects-area .row a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-area .row .col{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 20px 0;
}

.single-card {
    width: 80%;
    height: 400px;
    border: 1px solid black;
    color: black;
    position: relative;
}

.single-card-header {
    width: 100%;
    height: 50%;
}

.single-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.single-card-content p{
    text-align: center;
}

.single-card-title {
    text-align: center;
    margin: 10px 0;
}

.single-card-footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: #ccc;
}

.single-card-footer span{
    width: 50%;
    text-align: center;
}

.single-card-footer span:nth-child(1){
    border-right: 2px solid black;
}

.card {
    width: 100%;
    height: 600px;
    border: 1px solid black;
    color: black;
    position: relative;
}

.card-header {
    width: 100%;
    height: 50%;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
}

.card-content p{
    width: 90%;
}

.card-title {
    font-size: 20px;
    text-align: center;
    margin: 20px 0;
}

.card-footer {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: #ccc;
}

.card-footer span{
    width: 50%;
    text-align: center;
}

.card-footer span:nth-child(1){
    border-right: 2px solid black;
}

.examples {
    width: 100%;
    height: calc(100vh - 75px - 60px - 50px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    overflow: auto;
    color: white;
}

.examples-area {
    display: flex;
    justify-content: bottom;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.example-table {
    width: 90%;
    height: max-content;
    color: black;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
}

.example-table thead{
    background-color: #ccc;
}

.example-table thead, tr, td:nth-child(1), 
.example-table tbody, tr, td:nth-child(1){
    width: 4%;
}
 
.example-table tbody:first-child, tr:nth-child(7){
    text-align: center;
    background-color: #cccccc;
}

.example-table thead, tr, td, 
.example-table tbody, tr, td{
    width: 20%;
    height: 50px;
    border: 1px solid black;
}

.example-table i{
    color: gold;
}

.list-area {
    margin: 25px 0;
    color: black;
}

.list-area ul{
    margin-bottom: 25px;
}

.list-area ul li ol{
    margin-left: 20px;
}

footer {
    width: 100%;
    height: 50px;
    background-color: Black;
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p,
footer p a{
    color: White;
}

@media (max-width:1400px) {
    .right-side {
        width: 80%;
        font-size: 14px;
    }

    .list-lessons .row .col{
        width: 12%;
    }  
    
    .main-content {
        height: 200px;
    }

    .main-content .main-ingredient{
        width: 90%;
    }

    .main-content .main-ingredient p{
        width: 100%;
    }

    .main-content .main-ingredient p, 
    .main-content .main-ingredient a {
        margin: 10px 0;
    }
}

@media (max-width:1300px) {
    .projects-area .row {
        width: 100%;
    }
}

@media (max-width:1250px) {
    .menu a {
        font-size: 14px;
    }

    .main-title {
        text-align: center;
        width: 65%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:1200px) {
    .main-content .main-ingredient p{
        font-size: 16px;
    }
}
